# absensi-face-lokasi

./: .gitattributes  .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: MainActivity.kt
app/src/main/java/com/example/absensi/data/local/: AppDatabase.kt  AuthRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/absensi/data/local/pref/: FacePreference.kt  UserPreference.kt
app/src/main/java/com/example/absensi/data/local/session/: SessionManager.kt
app/src/main/java/com/example/absensi/data/local/utils/: FaceUtils.kt  ImageProxyExt.kt
app/src/main/java/com/example/absensi/remote/: AbsensiResponse.kt  ApiService.kt  DetailResponse.kt  LoginResponse.kt  RetrofitClient.kt  VerifikasiResponse.kt
app/src/main/java/com/example/absensi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FusedLocationProviderClient.kt
app/src/main/java/com/example/absensi/ui/face/: FaceRegisterActivity.kt  FaceVerifyActivity.kt
app/src/main/java/com/example/absensi/ui/face/analyzer/: EmbeddingExtractor.kt  EmbeddingExtractorxyz.kt  FaceAnalyzer.kt  FaceUtils.kt  LivenessState.kt
app/src/main/java/com/example/absensi/ui/face/overlay/: FaceOverlayView.kt
app/src/main/java/com/example/absensi/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/absensi/ui/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  VerifikasiDialog.kt
app/src/main/java/com/example/absensi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/example/absensi/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_camera_circle.xml  bg_status_badge.xml  ic_camera.xml  ic_hadir.xml  splash_logo.xml
app/src/main/res/layout/: activity_face_register.xml  activity_face_verify.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_konfirmasi_siswa.xml  dialog_verifikasi.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/layout-v31/: fragment_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login_illustration_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_login_illustration_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
