<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:backgroundTint="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NISN"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan Login"
            android:backgroundTint="@color/teal_200"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
